{
  "expo": {
    "name": "HMAHTO Home Loans",
    "slug": "mahto-home-loans",
    "owner": "mahtobuild",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mahto-home-loans",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "7",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to recommend the nearest bank branches and to easily auto-fill your address details in the application form."
      }
    },
    "android": {
      "package": "com.mahto.homeloans",
      "versionCode": 7,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60d079de-5df4-4813-b943-437ae47f8991"
      }
    }
  }
}
